# 01: Data Cleaning
---

## 1. Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

---

## 2. Data

### 2.1. ACT

In [2]:
act = pd.read_csv('../data/act_2019_ca.csv')

In [3]:
act

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2305,5.810588e+13,58.0,5810587.0,5830112.0,S,Yuba County Career Preparatory Charter,Yuba County Office of Education,Yuba,102.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2306,3.667959e+13,36.0,3667959.0,3638509.0,S,Yucaipa High,Yucaipa-Calimesa Joint Unified,San Bernardino,628.0,61.0,24,22,22,22,40,65.57,2018-19,NaN
2307,3.667777e+13,36.0,3667777.0,3638616.0,S,Yucca Valley High,Morongo Unified,San Bernardino,314.0,11.0,*,*,*,*,*,*,2018-19,NaN
2308,3.667850e+13,36.0,3667850.0,3630530.0,S,Zupanic High,Rialto Unified,San Bernardino,47.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Checking column dtypes

act.dtypes

CDS            float64
CCode          float64
CDCode         float64
SCode          float64
RType           object
SName           object
DName           object
CName           object
Enroll12       float64
NumTstTakr     float64
AvgScrRead      object
AvgScrEng       object
AvgScrMath      object
AvgScrSci       object
NumGE21         object
PctGE21         object
Year            object
Unnamed: 17    float64
dtype: object

In [5]:
# Checking for missing values

act.isnull().sum()

CDS               1
CCode             1
CDCode            1
SCode           523
RType             1
SName           581
DName            59
CName             1
Enroll12          1
NumTstTakr        1
AvgScrRead      357
AvgScrEng       357
AvgScrMath      357
AvgScrSci       357
NumGE21         357
PctGE21         357
Year              1
Unnamed: 17    2310
dtype: int64

In [6]:
# Dropping useless columns
act.drop(columns=['Unnamed: 17', 'CDS', 'CCode', 'CDCode', 'SCode', 'RType'], inplace=True)

# Dropping the row with all null values
act.drop([2309], inplace = True)

In [7]:
# Replacing NaN values in the SCode and SName columns with string 'N/A'
act['SName'].replace(np.NaN, 'N/A', inplace=True)

# Replacing '*' characters in the NumGE21 and PctGE21 columns with NaN values
act['NumGE21'].replace('*', np.NaN, inplace = True)
act['PctGE21'].replace('*', np.NaN, inplace = True)

# Dropping all null values
act.dropna(inplace=True)

In [8]:
# Resetting the index after dropping rows

act.reset_index(drop=True, inplace=True)

In [9]:
# Confirming there are no remaining null values

act.isnull().sum().sum()

0

In [10]:
# Converting AvgScrRead, AvgScrEng, AvgScrMath, AvgScrSci, NumGE21 and PctGE21 columns from object to float dtypes

columns = ['AvgScrRead', 'AvgScrEng', 'AvgScrMath', 'AvgScrSci', 'NumGE21', 'PctGE21']

act[columns] = act[columns].astype(float)

In [11]:
# Renaming columns

new_act_columns_dict = {
    'SName':'school_name',
    'DName': 'district_name',
    'CName': 'county_name',
    'Enroll12': 'grade_12_enrollment',
    'NumTstTakr': 'total_num_test_takers',
    'AvgScrRead': 'avg_reading',
    'AvgScrEng': 'avg_english',
    'AvgScrMath': 'avg_math',
    'AvgScrSci': 'avg_science',
    'NumGE21': 'num_test_takers_21',
    'PctGE21': 'pct_test_takers_21',
    'Year': 'year',
}

act = act.rename(columns=new_act_columns_dict)

In [12]:
# Checking that average score values are within possible range with min and max statistics

act[['avg_reading', 'avg_english', 'avg_math', 'avg_science']].describe()

       avg_reading  avg_english     avg_math  avg_science
count   1367.00000  1367.000000  1367.000000  1367.000000
mean      22.05267    21.190929    21.400878    21.342356
std        3.71182     4.092557     3.419897     3.247679
min       12.00000    10.000000    14.000000    12.000000
25%       19.00000    18.000000    19.000000    19.000000
50%       22.00000    21.000000    21.000000    21.000000
75%       25.00000    24.000000    24.000000    24.000000
max       32.00000    32.000000    32.000000    31.000000

In [13]:
# Adding a participation percentage column (total number of test takers / grade 12 enrollment)

act.insert(10, 'perc_participation',(act['total_num_test_takers'] / act['grade_12_enrollment']) * 100)

In [14]:
# Saving cleaned file to a CSV

act.to_csv('../data/clean_act_2019_ca.csv', index=False)

### 2.2. SAT

In [15]:
sat = pd.read_csv('../data/sat_2019_ca.csv')

In [16]:
sat

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,5.772678e+13,57.0,5772678.0,0.0,D,NaN,Davis Joint Unified,Yolo,717.0,307.0,...,454,95.78,428,90.30,268,87.30,421,88.82,2018-19,NaN
2576,7.000000e+12,7.0,700000.0,0.0,C,NaN,NaN,Contra Costa,14593.0,5412.0,...,4583,88.87,3933,76.27,2721,50.28,3853,74.71,2018-19,NaN
2577,1.700000e+13,17.0,1700000.0,0.0,C,NaN,NaN,Lake,667.0,167.0,...,94,74.60,50,39.68,65,38.92,47,37.30,2018-19,NaN
2578,3.800000e+13,38.0,3800000.0,0.0,C,NaN,NaN,San Francisco,4447.0,2256.0,...,1702,83.35,1566,76.69,1248,55.32,1482,72.58,2018-19,NaN
2579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Checking feature dtypes

sat.dtypes

CDS                      float64
CCode                    float64
CDCode                   float64
SCode                    float64
RType                     object
SName                     object
DName                     object
CName                     object
Enroll12                 float64
NumTSTTakr12             float64
NumERWBenchmark12         object
PctERWBenchmark12         object
NumMathBenchmark12        object
PctMathBenchmark12        object
Enroll11                 float64
NumTSTTakr11             float64
NumERWBenchmark11         object
PctERWBenchmark11         object
NumMathBenchmark11        object
PctMathBenchmark11        object
TotNumBothBenchmark12     object
PctBothBenchmark12        object
TotNumBothBenchmark11     object
PctBothBenchmark11        object
Year                      object
Unnamed: 25              float64
dtype: object

In [18]:
# Checking for missing values

sat.isnull().sum()

CDS                         1
CCode                       1
CDCode                      1
SCode                       1
RType                       1
SName                     598
DName                      59
CName                       1
Enroll12                    1
NumTSTTakr12                1
NumERWBenchmark12         276
PctERWBenchmark12         276
NumMathBenchmark12        276
PctMathBenchmark12        276
Enroll11                    1
NumTSTTakr11                1
NumERWBenchmark11         311
PctERWBenchmark11         311
NumMathBenchmark11        311
PctMathBenchmark11        311
TotNumBothBenchmark12     276
PctBothBenchmark12        276
TotNumBothBenchmark11     311
PctBothBenchmark11        311
Year                        1
Unnamed: 25              2580
dtype: int64

In [19]:
# Dropping columns not relevent to grade 12
sat.drop(columns = ['CDS',
                    'CCode',
                    'CDCode',
                    'SCode',
                    'RType',
                    'NumERWBenchmark11',
                    'PctERWBenchmark11',
                    'NumMathBenchmark11',
                    'PctMathBenchmark11',
                    'TotNumBothBenchmark11',
                    'PctBothBenchmark11',
                    'Unnamed: 25',
                    'Enroll11',
                    'NumTSTTakr11'], 
         inplace=True)

# Dropping the row with all null values
sat.drop([2579], inplace=True)

In [20]:
# Replacing NaN values in the SCode and SName columns with string 'N/A'
sat['SName'].replace(np.NaN, 'N/A', inplace=True)

# Replacing '*' characters in the NumGE21 and PctGE21 columns with NaN values
sat['TotNumBothBenchmark12'].replace('*', np.NaN, inplace=True)
sat['PctBothBenchmark12'].replace('*', np.NaN, inplace=True)

# Dropping all null values
sat.dropna(inplace=True)

In [21]:
# Resetting the index after dropping rows

sat.reset_index(drop=True, inplace=True)

In [22]:
# Confirming there are no remaining null values

sat.isnull().sum().sum()

0

In [23]:
# Converting NumERWBenchmark12, PctERWBenchmark12, NumMathBenchmark12, PctMathBenchmark12, TotNumBothBenchmark12 and PctBothBenchmark12 columns 
# from object to float dtypes

columns = ['NumERWBenchmark12', 'PctERWBenchmark12', 'NumMathBenchmark12', 'PctMathBenchmark12', 'TotNumBothBenchmark12', 'PctBothBenchmark12']

sat[columns] = sat[columns].astype(float)

In [24]:
# Renaming columns

new_sat_columns_dict = {
    'CDS': 'county_district_school_code',
    'CCode': 'county_code',
    'CDCode': 'district_code',
    'SCode': 'school_code',
    'RType': 'record_type',
    'DName': 'district_name',
    'CName': 'county_name',
    'SName': 'school_name',
    'Enroll12': 'grade_12_enrollment',
    'NumTSTTakr12': 'total_num_test_takers',
    'NumERWBenchmark12': 'num_erw_benchmark',
    'PctERWBenchmark12': 'pct_erw_benchmark',
    'NumMathBenchmark12': 'num_math_benchmark',
    'PctMathBenchmark12':'pct_math_benchmark',
    'TotNumBothBenchmark12': 'num_test_takers_benchmark',
    'PctBothBenchmark12': 'pct_test_takers_benchmark',
    'Year': 'year',
}

sat = sat.rename(columns=new_sat_columns_dict)

In [25]:
# Adding a participation percentage column (total number of test takers / grade 12 enrollment)

sat.insert(10, 'perc_participation',(sat['total_num_test_takers'] / sat['grade_12_enrollment']) * 100)

In [26]:
# Saving cleaned file to a CSV

sat.to_csv('../data/clean_sat_2019_ca.csv', index=False)